<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E91D6</color>
    <color name="colorPrimaryDark">#10486A</color>
    <color name="colorAccent">#4CABE6</color>
</resources>